{
    "lang" : "en",
    "name" : "VanillaJS • TodoMVC",
    "scope" : "./",
    "display" : "standalone",
    "start_url" : "./",
    "short_name" : "VanillaJS ",
    "theme_color" : "transparent",
    "description" : "",
    "orientation" : "portrait",
    "splash_pages": null,
    "background_color" : "transparent",
    "icons" : [
      {
      "src": "icon/icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
      }
    ]}
